<!DOCTYPE html>
<html>

<head>

  <!-- <link rel="stylesheet" href="style0.css"> -->
  <style>
  .body {
    font-family: "Archivo Black", sans-serif;
    background: #f43f4834;
    display: flex;
    flex-direction: row;
    height: 100vh;
    justify-content: baseline;
    align-items: baseline;
    

  }
  
  .words {
    color: #f43f3f96;
    font-size: 0;
    line-height: 1.5;
  }
  
  .words span {
    font-size: 5rem;
    display: inline-block;
    animation: move 3s ease-in-out infinite;
  }
  
  @keyframes move {
    0% {
      transform: translate(-30%, 0);
    }
    50% {
      text-shadow: 0 25px 50px rgba(0, 0, 0, 0.75);
    }
    100% {
      transform: translate(30%, 0);
    }
  }
  
  .words span:nth-child(2) {
    animation-delay: 0.5s;
  }
  
  .words span:nth-child(3) {
    animation-delay: 1s;
  }
  
  .words span:nth-child(4) {
    animation-delay: 1.5s;
  }
  
  .words span:nth-child(5) {
    animation-delay: 2s;
  }
  
  .words span:nth-child(6) {
    animation-delay: 2.5s;
  }
  
  .words span:nth-child(7) {
    animation-delay: 3s;
  }

  body {
    background: url(https://images.unsplash.com/photo-1455849318743-b2233052fcff?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1500&q=80) no-repeat center;
    background-size: cover;
    height: 100vh;
    cursor: none;
}

  </style>
  </head>

  <body>
    <div class="words word-1">
        <span>H</span>
        <span>A</span>
        <span>R</span>
        
        <span>D</span>
        <span>W</span>
        <span>O</span>
        <span>R</span>
        <span>K</span>
        
        
        
      </div>
      
      
      <div class="words word-3">
        <span>W</span>
        <span>I</span>
        <span>L</span>
        <span>L</span>
        
      </div>

         <div class="words word-3">
        <span>H</span>
        <span>E</span>
        <span>L</span>
        <span>P</span>
       
      </div>

      <div class="words word-3">
        <span>U</span>
        <span>S</span>
        
        
      </div>

      <div class="words word-3">
        <span>S</span>
        <span>U</span>
        <span>C</span>
        <span>C</span>
         <span>E</span>
        <span>S</span>
        <span>S</span>
        
        
      </div>
</body>
</html>
