<html>
<head>
<style>
body
{
 text-align:center;
 width:100%;
 margin:0 auto;
 padding:0px;
 font-family:helvetica;
 background-color:#81DAF5;

 background: url(https://th.bing.com/th/id/OIP.i8G6PUcBmjCfGkhzYlndoQHaE7?w=260&h=180&c=7&o=5&pid=1.7) no-repeat center center fixed; 
 -webkit-background-size: cover;
 -moz-background-size: cover;
 -o-background-size: cover;
 background-size: cover;
}
#wrapper
{
 text-align:center;
 margin:0 auto;
 padding:0px;
 width:995px;
}
h1
{
 margin-top:80px;	
 color:white;
 font-size:45px;
}

h3
{
 margin-top:80px;	
 color:white;
 font-size:30px;  
}
</style>
</head>
<body>
<div id="wrapper">
 <h1>Welcome to Amalfi Coast </h1>

 <h3>Few places in the world can rival the natural beauty found along the Amalfi Coast. This region on the southern edge of Italy's Sorrentine Peninsula is home to 13 quaint towns etched into seaside cliffs. Among the pastel-hued fishing villages, you'll find upscale hotels and resorts, plus plenty of delectable Italian wine and food that ranges from rustic to refined. For a scenic and relaxing daytrip, take a boat to the nearby island of Capri to admire natural wonders like the Blue Grotto. </h3>
</div>
</body>
</html>