<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="style1.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nomad</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqvmap/1.5.1/jqvmap.min.css">
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <style>
    .carousel-caption {
      position: absolute;
      right: 5%;
      bottom: 20px;
      left: 4%;
      z-index: 10;
      padding-top: 20px;
      padding-bottom: 20px;
      color: #fff;
      text-align: left;
    }

    body {
      margin: 0;
      margin-top: 0px;
      margin-right: 0px;
      margin-bottom: 0px;
      margin-left: 20px;
      background-image: url("bg.png");
    }
   
    .w-100 {
      width: 60% !important;
    }

    body {
    margin: 0;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 20px;}
.w-100 {
    width: 60%!important;
}

* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 45%;
  padding: 10px 10px 10px 10px;
}

/* Remove extra left and right margins, due to padding in columns */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
}

/* Responsive columns - one column layout (vertical) on small screens */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

body { font-family: sans-serif; }

.gallery {
  background: #EEE;
}

.gallery-cell {
  width: 66%;
  height: 200px;
  margin-right: 10px;
  background: #8C8;
  counter-increment: gallery-cell;
}

/* cell number */
.gallery-cell:before {
  display: block;
  text-align: center;
  content: counter(gallery-cell);
  line-height: 200px;
  font-size: 80px;
  color: white;
}





</style> 

  </style>

  <link rel="stylesheet" href="style1.css">


</head>

<body>

  <section class="navigation">
    <div class="nav-container">
      <div class="brand">
        <a href="#!">Logo</a>
      </div>
      <nav>
        <div class="nav-mobile"><a id="navbar-toggle" href="#!"><span></span></a></div>
        <ul class="nav-list">
          <li>
            <a href="#!">Home</a>
          </li>
          <li>
            <a href="#!">About</a>
          </li>
          <li>
            <a href="#!">Places</a>
            <ul class="navbar-dropdown">
              <li>
                <a href="#!">Sass</a>
              </li>
              <li>
                <a href="#!">Less</a>
              </li>
              <li>
                <a href="#!">Stylus</a>
              </li>
            </ul>
          </li>
          <li>
            <a href="#!">Explore :</a>
          </li>
          <li>
            <a href="#!">Category</a>
            <ul class="navbar-dropdown">
              <li>
                <a href="#!">Sass</a>
              </li>
              <li>
                <a href="#!">Less</a>
              </li>
              <li>
                <a href="#!">Stylus</a>
              </li>
            </ul>
          </li>
          <li>
            <a href="#!">Contact</a>
          </li>
        </ul>
      </nav>
    </div>
  </section>





  </nav>
  <!-- navbar end -->
<br>
<br>
<br>

  <h1 style="font-family:Georgia, serif; text-align: center;">VOYAGE!!</h1>
  <hr style="width: 80%;height: 12px;">


  
  
  
  <div id="vmap" style="margin:0 auto;width:80%;height:520px;"></div>
  <div id="chartContainer" style="height: 370px; width: 100%;"></div>
  <script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>

<h2 style="font-family:Georgia, serif; text-align: center;">SOME OF THE BEST PLACES!!</h2> 
<div class="row">
  <div class="column">
    <div class="card"><a href="url">NORTHERN LIGHTS</a></div>
  </div>
  <div class="column">
    <div class="card"><a href="url">TOKYO</a></div>
  </div>
  <div class="column">
    <div class="card"><a href="url">NIAGARA FALLS</a></div>
  </div>
  <div class="column">
    <div class="card"><a href="url">NORTHERN LIGHTS</a></div>
  </div>
</div>
    <br>
    <br>
    <br>  
<h2 style="font-family:Georgia, serif; text-align: center;">"YOU WILL NEVER KNOW UNTIL YOU GO!!"</h2>
</body>

</html>


<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
  integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

<
<script src="https://code.jquery.com/jquery-latest.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jqvmap/1.5.1/jquery.vmap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jqvmap/1.5.1/maps/jquery.vmap.world.js"></script>
<script type="text/javascript">
  var countries = '';
  function getCountryData() {
    $.ajax({
      url: 'countries.json',
      type: 'get',
      success: function (res) {
        countries = JSON.parse(res);
      }
    });
  }
  getCountryData();
  $(document).ready(function () {
    $("#vmap").vectorMap({
      map: 'world_en',
      backgroundColor: '#e0e8f1',
      borderColor: '#555',
      color: '#21262b',
      hoverOpacity: 0.7,
      selectedColor: '#666666',
      enableZoom: true,
      enableDrag: true,
      showTooltip: true,
      normalizeFunction: 'polynomial',
      onLabelShow: function (event, label, code) {
        code = code.toUpperCase();
        country_name = countries[code];
        label.html('<strong>' + country_name + '</strong>');
      }
    });
  });
</script>
</body>

</html>