<html>
<head>
<style>
body
{
 text-align:center;
 width:100%;
 margin:0 auto;
 padding:0px;
 font-family:helvetica;
 background-color:#81DAF5;

 background: url(https://th.bing.com/th/id/OIP.OUmqY0dZsceM5AA0L2HmZQHaE7?pid=ImgDet&rs=1) no-repeat center center fixed; 
 -webkit-background-size: cover;
 -moz-background-size: cover;
 -o-background-size: cover;
 background-size: cover;
}
#wrapper
{
 text-align:center;
 margin:0 auto;
 padding:0px;
 width:995px;
}
h1
{
 margin-top:80px;	
 color:white;
 font-size:45px;
}

h3
{
 margin-top:80px;	
 color:white;
 font-size:30px;  
}
</style>
</head>
<body>
<div id="wrapper">
 <h1>Welcome to Niagara Falls </h1>

 <h3>A spectacular cluster of three waterfalls, Niagara Falls is a must-see if you want a glimpse of some of North America's best natural sites. You can experience the falls from below on the famous Maid of the Mist boat tour or marvel at the scene from above in the Skylon Tower. There are also miles of hiking trails around the falls that provide breathtaking views. Regardless of whether you stay on the New York or Canadian side of the falls, you'll enjoy easy access to all of this natural wonder's impressive panoramas.</h3>
</div>
</body>
</html>