<html>
<head>
<style>
body
{
 text-align:center;
 width:100%;
 margin:0 auto;
 padding:0px;
 font-family:helvetica;
 background-color:#81DAF5;

 background: url(https://live.staticflickr.com/3907/14793545778_668d4e3c84_b.jpg);
 -webkit-background-size: cover;
 -moz-background-size: cover;
 -o-background-size: cover;
 background-size: cover;
}
#wrapper
{
 text-align:center;
 margin:0 auto;
 padding:0px;
 width:995px;
}
h1
{
 margin-top:80px;	
 color:white;
 font-size:45px;
}

h3
{
 margin-top:80px;	
 color:white;
 font-size:30px;  
}
</style>
</head>
<body>
<div id="wrapper">
 <h1>Welcome to Tokyo</h1>


 <h3>
    "Animated" is perhaps the best word to describe Tokyo. Crazy about its anime, Japan's mega city is constantly buzzing with movement – feet clacking down sidewalks, cars zooming along streets, subway trains humming below ground, ships cruising in and out. And yet bright lights and loud signs beg you to pause, to break your motion for just one second to pray (oops, we mean pay) at the altar of consumerism. This is a city that feeds on motion and progress.</h3>

 
</div>
</body>
</html>