<!DOCTYPE html>
<html>
<head>
	<title>Hello</title>
	<link rel="stylesheet" href="style.css">
	<style>

		body{
    text-align: center;
     }
div.container{
    min-width:50%;
    margin:auto; 
    padding:10px;
}
div.one{
    position: relative;
    float: left;
    background-color: grey;
    border:1px solid black;    
}

p{
    padding-top:10px;
    margin:20px;
    text-align: left;
    font-size: 1.1em;
}
div.small{
    width: 70px;
    height: 20px;
    position: absolute;
    right:0;
    top:0;
    background-color: #FFB6C1;
    border: 3px solid black;
    padding:1px;}

  div.small2{
    width: 70px;
    height: 20px;
    position: absolute;
    right:0;
    top:0;
    background-color: #A52A2A;
    border: 3px solid black;
    padding:1px;
}
div.small3{
    width: 70px;
    height: 20px;
    position: absolute;
    right:0;
    top:0;
    background-color: #F0E68C;
    border: 3px solid black;
    padding:1px;
}

@media(min-width:992px){
    .one{
        width: 28%;
        margin:20px;
    }
}
@media(min-width:768px) and (max-width:991px){
    .one{
        width: 40%;
        margin:20px;
    }
    #one{
        width:85%;
    }
}
@media(max-width:767px){
    .one{
        width: 80%;
        margin:20px;
    }
}
	</style>
</head>
<body>
	<h1>Our Menu</h1>
		<div class="container">
		<div class="one">
			<div class="small">
				Chicken
			</div>
			<p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat "</p>
		</div>
		<div class="one">
			<div class="small2">
				Beaf
			</div>
			<p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat "</p>
		</div>
		<div class="one" id="one">
			<div class="small3">
				Sushi
			</div>
			<p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat"</p>
		</div>
	</div>
</html>
